bleach==1.5.0
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
h5py==2.6.0
html5lib==0.999
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.9.5
jsonschema==2.5.1
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==1.2.2
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
notebook==4.3.1
numpy==1.12.0
olefile==0.44
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
protobuf==3.2.0
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.4
pyqtgraph==0.9.10
python-dateutil==2.6.0
python-resize-image==1.1.11
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
tensorflow-gpu==1.0.0
terminado==0.6
testpath==0.3
Theano==0.9.0rc2
tornado==4.4.2
traitlets==4.3.2
wcwidth==0.1.7
widgetsnbextension==1.2.6
